%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      P   %
% %% %%%%%%% %% %%%%%%% %% %
% %% %%%%%%% %% %%%%%%% %% %
% %%   %%    %%    %%   %% %
% %%%% %% %%%%%%%% %% %%%% %
% %%%% %% %%%%%%%% %% %%%% %
% %%   G                %% %
% %% %%%% %%%%%%%% %%%% %% %
% %% %%%% %%%%%%%% %%%% %% %
%      %% %%%%%%%% %%      %
% %%%% %%          %% %%%% %
% %%%% %% %%%  %%% %% %%%% %
% %%%% %%G%      % %% %%%% %
%         %      %         %
%%% %%%%% %      % %%%%% %%%
%%% %%%%% %%%%%%%% %%%%% %%%
%   G  %%          %%      %
% %%%% %% %%%%%%%% %% %%%% %
% %%%% %% %%%%%%%% %% %%%% %
%   %%       %%      %%   %
%%% %% %% %% %% %% %% %% %%%
%%% %% %% %% %% %% %% %% %%%
%      %% %%    %% %%      %
%%% %% %% %%%%%%%% %% %% %%%
%%% %% %% %%%%%%%% %% %% %%%
%   %% %%          %% %%   %
%.%%%% %%    %% %%%%% %%%% %
% %%%% %%    %% %%%%% %%%% %
%o           %%            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
