%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..........................%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%....................%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%......%%.%%%%%%%%.%%......%
%.%%%%.%%..........%%.%%%%.%
%.%%%%.%%.%%%  %%%.%%.%%%%.%
%.%%%%.%%G%      %.%%.%%%%.%
%.........%      %.........%
%%%.%%%%%.%      %.%%%%%.%%%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%......%%.........G%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%...%%.......%%G......%%...%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
.......%%.%%....%%.%%.......
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.%%..........%%.%%...%
%.%%%%.%%%%%P%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o...........%%............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
